body
    +regular
    background-color: #f7f7f7
    
.img
    width: 100%
    height: auto
    

.title 
    text-transform: uppercase
    text-decoration: none
    font-size: 18px
    color: #353738
    +bold
    letter-spacing: 3px

.text
    +regular
    color: #848789
    text-align: center
    font-size: 16px



.link
    text-transform: uppercase
    text-decoration: none
    +bold
    letter-spacing: 3px

button 
    outline: none
    cursor: pointer
   