.about-us
    
    &-block 
        display: flex
        align-items: center
        flex-direction: column
        flex-wrap: wrap
        justify-content: center
        background-color: #f7f7f7

    &__icon 
        margin-top: 100px
        padding: 17px 0
        
    &__title 
        padding: 17px 0
    &__text
        width: 65%
        padding: 17px 0
        margin-bottom: 130px
        font-size: 18px
        color: #848789
        line-height: 34px
        text-align: center


    
@media (max-width: 450px) 
    .about-us
        &__title
            padding: 10px 0
        &__icon
            padding: 10px 0
        &__text
            padding: 10px 0
            font-size: 14px
            line-height: 1.5
