.contact
    &-block 
        display: flex
        align-items: center
        flex-direction: column
        flex-wrap: wrap
        justify-content: center
        background-color: #fff

    &__logo
        padding: 20px 0
        margin-top: 90px 

    &__tagline 
        padding: 20px 0
        +italic
        font-size: 24px
        color: #848789

    &__mail-form 
        padding: 20px 0
        margin-bottom: 90px
        display: flex

    &__input
        padding: 30px 
        width: 400px
        margin-right: 5px
        height: 70px
        +italic
        color: #929292
        font-size: 20px
        border: 1px solid #d3d7d9
        &:checked
            border: 1px solid #64c29e

  
    &__button_go 
        height: 70px
        +light
        font-size: 24px
        padding: 25px 45px
        text-transform: uppercase
        color: #fff
        border: none
        background-color: #64c29e

   
@media (max-width: 767px)
    .contact
        &__mail-form
            flex-direction: column
            width: 85%
        &__input
            text-align: center
            width: 100%

