.hero
    flex: 1 0 100%
    
    //z-index: 0
    position: relative
    &-bg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: url("../img/hero-bg.jpg") no-repeat center 
        background-size: cover


.header
    position: absolute
    width: 100%
    z-index: 1
