 
.menu  
    display: flex
    align-items: center
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    height: 95px
    width: 100%
    //max-width: 1600px
    //position: fixed
    z-index: 99
    top: 35px

    &__item
        list-style: none
        &:nth-child(2)::before
            content: "."
            bottom: 0
            left: 45px
            color: inherit
        &:nth-child(5)::before
            content: "."
            bottom: 0
            left: 45px
            color: inherit
    &__link
        font-size: 13px
        color: #4d4959
        padding: 0px 45px

            
    &__logo
        align-self: center
        height: 100%

