.shop
    &-grid-block
        display: grid
        max-width: 100%
        grid-template-columns: repeat(auto-fit, minmax(267px, 1fr))
        grid-template-rows: 267px 267px
        justify-items: stretch
        overflow: hidden
        

    &__img
        width: 100%
        position: relative
        z-index: 1
        &-1
            grid-column: 1 / 2
            grid-row: 1 / 2
        &-2
            grid-column: 2 / 3
            grid-row: 1 / 2
        &-3
            grid-column: 3 / 4
            grid-row: 1 / 3
        &-4
            grid-column: 4 / 5
            grid-row: 1 / 3
        &-5
            grid-column: 5 / 7
            grid-row: 1 / 2
        &-6
            grid-column: 1 / 3
            grid-row: 2 / 3
        &-7
            grid-column: 5 / 6
            grid-row: 2 / 3
        &-8
            grid-column: 6 / 7
            grid-row: 2 / 3
            
                

    &__now
        display: flex
        flex-direction: column
        position: absolute
        bottom: 45%
        left: 40%
        z-index: 2
        opacity: 0 
        &:hover
            opacity: 1

    &__icon 

    &__link 
