.slider
    padding: 120px 0 60px 0
    &__body
    &__icon 
        //margin-top: 100px
        padding: 17px 0
        text-align: center

    &__title
        //padding: 17px 0
        text-transform: none
        text-align: center
        &_time
            +light

    &__text 
        +italic
        //padding: 17px 0
        //margin-bottom: 130px
        font-size: 18px
        color: #848789
        line-height: 34px
        justify-content: center
        align-items: center

.container 
    max-width: 1130px
    padding: 0px 15px
    margin: 0px auto
        
.slick-slider 
    position: relative
.slick-slider .slick-list 
    overflow: hidden
.slick-slider .slick-track 

    display: flex
    font-size: 0
    align-items: flex-start
.slick-slider .slick-dots 
    padding: 100px 0px 0px 0px
    display: flex
    font-size: 0
    justify-content: center
    align-items: center
.slick-slider .slick-dots li 
    margin: 0px 5px
.slick-slider .slick-dots li button 
    font-size: 0
    width: 11px
    height: 11px
    border-radius: 50%
    border: 1px solid #c8c8c8
    background-color: transparent
.slick-slider .slick-dots li.slick-active button 
        background-color: #a9afb3
@media (max-width: 1100px) 
    .slick-slider .slick-dots 
        padding: 50px 0px 0px 0px
@media (max-width: 767px) 
    .slick-slider .slick-dots 
        padding: 30px 0px 0px 0px