.work
    
    &-block
        display: flex
        flex-direction: column 
        background-color: #f7f7f7

    &-bike 
        display: inline-flex
        flex-wrap: wrap
        width: 100%


    &__img
        flex-basis: 66.7%
        height: auto
        line-height: 0
        
        
        &_3sections
            flex-basis: 33.3% 

        

    &-card
        display: flex
        flex-direction: column
        position: relative
        flex-basis: 33.3%
        height: auto
        align-items: center
        width: 100%
        align-content: center
        &_left
            order: -1

        &__icon 
            margin-top: 60px


        &__title 
            padding-top: 30px
            padding-bottom: 25px


        &__text 
            padding: 0 70px
            line-height: 30px
            padding-bottom: 40px
            text-align: justify
        &__img 
            width: 100%
            position: absolute
            bottom: -4px
            height: auto
            
            
.text__line
    width: 50px
    height: 1px
    background-color: rgba(#848789, 0.2)



        



@media (max-width: 1450px)   
    .work
        &-card
            &__icon
                margin-top: 15px
            &__title
                padding-top: 7px
                padding-bottom: 5px
            &__text
                padding: 0 15px
                padding-bottom: 10px 
                line-height: 1.5



@media (max-width: 1100px) 
    .work
        &__img
            flex-basis: 100%
        &-card
            flex-basis: 100%
            &_left
                order: 1
            &__icon
                margin-top: 30px
            &__title
                padding-top: 15px
            &__text
                padding: 0 35px
            &__img
                position: relative
                bottom: -5px
                display: inline-block
        
    .text__line
        margin-bottom: 15px